 MONGODB_CONNECTION_STRING = "mongodb+srv://admin:admin!!@cluster0.8iy4x.mongodb.net/lms?retryWrites=true&w=majority"
 MONGODB_CONNECTION_DEV_STRING = "mongodb+srv://admin:admin!!@cluster0.8iy4x.mongodb.net/dev?retryWrites=true&w=majority"
 PUBLIC_TOKEN_KEY = "lmsPlatform"
